{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDeclarationOnly": false,
    "strict": true,
    "noEmit": true,
    "target": "esnext",
    "baseUrl": ".",
    "skipLibCheck": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false
  },
  "include": ["**/*.spec.ts"]
}
